// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	// =================================================================================
	// Creature: Gnoll Assassin
	// =================================================================================
	"npc_dota_creature_gnoll_assassin"
	{
		// General
		// ----------------------------------------------------------------
		// Model.
		"Model"	"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"
		"Level"	"3"
		"ModelScale"	".9"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1
		"Ability1"	"my_phantom_assassin_coup_de_grace_datadriven"
		// Ability 2
		"Ability2"	"skill_hero_shouwang"
		// Ability 3
		"Ability3"	""
		// Ability 4
		"Ability4"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"1"
		// Attack
		// ----------------------------------------------------------------
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"70"
		// Damage range max.
		"AttackDamageMax"	"80"
		// Speed of attack.
		"AttackRate"	"1.6"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.4"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"1800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Particle system model for projectile.
		"ProjectileModel"	"particles/neutral_fx/gnoll_base_attack.vpcf"
		// Speed of projectile.
		"ProjectileSpeed"	"1500"
		// Bounds
		// ----------------------------------------------------------------
		"RingRadius"	"40"
		"HealthBarOffset"	"170"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"24"
		// Gold earned min.
		"BountyGoldMin"	"21"
		// Gold earned max.
		"BountyGoldMax"	"29"
		// Movement
		// ----------------------------------------------------------------
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed.
		"MovementSpeed"	"280"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"200"
		// Health regeneration rate.
		"StatusHealthRegen"	"0.5"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0.0"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"400"
		// Range of vision at night time.
		"VisionNighttimeRange"	"400"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		// Creature Data
		// ----------------------------------------------------------------
		"Creature"
		{
			// Level Up
			"HPGain"	"50"
			"DamageGain"	"2"
			"ArmorGain"	"0.25"
			"MagicResistGain"	"0.1"
			"MoveSpeedGain"	"1"
			"BountyGain"	"3"
			"XPGain"	"15"
		}
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"UnitLabel"	"shuguo"
		"ConsideredHero"	"0"
		"UseNeutralCreepBehavior"	"0"
		"TksPopUse"	"1"
	}

	"npc_majia"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"200"
		// 基础生命回复
		"StatusHealthRegen"	"0.0"
		// 基础魔法值
		"StatusMana"	"20"
		// 基础魔法恢复
		"StatusManaRegen"	"0.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"0"
		// 被击杀提供的最大经验奖励
		"BountyGoldMax"	"0"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"50"
		// 最大普攻伤害
		"AttackDamageMax"	"90"
		// 普攻距离
		"AttackRange"	"400"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"npc_unit_nvlieshou"
	{
		// 单位的基类
		"BaseClass"	"npc_dota_creature"
		// 模型
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		// 基础设置字段
		// 模型比例
		"ModelScale"	"1.0"
		// 出生等级
		"Level"	"1"
		// 物理护甲
		"ArmorPhysical"	"1"
		// 基础生命值
		"StatusHealth"	"200"
		// 基础生命回复
		"StatusHealthRegen"	"0.0"
		// 基础魔法值
		"StatusMana"	"20"
		// 基础魔法恢复
		"StatusManaRegen"	"0.0"
		// 被击杀提供的经验奖励
		"BountyXP"	"0"
		// 被击杀提供的最小金钱奖励
		"BountyGoldMin"	"0"
		// 被击杀提供的最大经验奖励
		"BountyGoldMax"	"0"
		// 移动相关
		// 移动类型
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动速度
		"MovementSpeed"	"280"
		// 白天视野范围
		"VisionDaytimeRange"	"400"
		// 夜晚视野范围
		"VisionNighttimeRange"	"400"
		// 技能
		"Ability1"	""
		"Ability2"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		// 普攻
		// 最小普攻伤害
		"AttackDamageMin"	"50"
		// 最大普攻伤害
		"AttackDamageMax"	"90"
		// 普攻距离
		"AttackRange"	"400"
		// 普攻频率
		"AttackRate"	"1.6"
		// 仇恨范围
		"AttackAcquisitionRange"	"1800"
		// 攻击动画
		"AttackAnimationPoint"	"0.4"
		// 攻击类型，近战/远程
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		// 远程单位的普攻投射物
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_attack_crescent_moon.vpcf"
		// 普攻投射物的速度
		"ProjectileSpeed"	"1000"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"build_zhalan"
	{
		"BaseClass"	"npc_dota_fort"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/props_generic/barrel_01.vmdl"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
	}

	"tower_zhugong"
	{
		"BaseClass"	"npc_dota_building"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_loseHP"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"Model"	"models/props_generic/tent_01a.vmdl"
		"HasInventory"	"1"
		"ConsideredHero"	"1"
		"ModelScale"	"1.1"
		"RingRadius"	"100"
	}

	"npc_creature_0"
	{
		"BaseClass"	"npc_dota_flying_courier"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/hex/sheep_hex/sheep_hex_gold.vmdl"
		"MovementSpeed"	"0"
		"AttackDamageMax"	"0"
		"AttackDamageMin"	"0"
	}

	"npc_hero_liubei"
	{
		"TksPopUse"	"2"
		// 自定义的攻击类型 火
		"TksAttackType"	"fire"
		// 自定义的防御类型 水
		"TksDefendType"	"water"
		// 单位标签 我在这里写了国家 分别是shuguo / weiguo/ wuguo/ qunxiong 都是小写
		"UnitLabel"	"shuguo"
		"vscripts"	"units/npc_hero_liubei"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	"skill_hero_rende"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_hero_jijiang"
		"Ability8"	"skill_ship_taoyuan"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/omniknight/omniknight.vmdl"
		"AttackDamageMin"	"212"
		"AttackDamageMax"	"222"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"2000"
		"StatusMana"	"200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"UnitLabel"	"shuguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"13"
				}
				"Wearable2"
				{
					"ItemDef"	"42"
				}
				"Wearable3"
				{
					"ItemDef"	"43"
				}
				"Wearable4"
				{
					"ItemDef"	"44"
				}
				"Wearable5"
				{
					"ItemDef"	"45"
				}
				"Wearable6"
				{
					"ItemDef"	"46"
				}
			}
		}
	}

	"npc_hero_guanyu"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	"skill_hero_wusheng"
		"Ability4"	"skill_hero_danji"
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	"skill_ship_taoyuan"
		"Ability9"	"skill_ship_tigerfather"
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttributeBaseStrength"	"120"
		"AttributeBaseAgility"	"120"
		"AttributeBaseIntelligence"	"120"
		"AttributeStrengthGain"	"10"
		"AttributeAgilityGain"	"10"
		"AttributeIntelligenceGain"	"10"
		"Model"	"models/heroes/axe/axe.vmdl"
		"AttackDamageMin"	"212"
		"AttackDamageMax"	"222"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"2000"
		"StatusMana"	"200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"UnitLabel"	"shuguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"3"
				}
				"Wearable2"
				{
					"ItemDef"	"4"
				}
				"Wearable3"
				{
					"ItemDef"	"5"
				}
				"Wearable4"
				{
					"ItemDef"	"2"
				}
			}
		}
		"TksPopUse"	"2"
		"TksAttackType"	"water"
		"TksDefendType"	"land"
	}

	"npc_hero_guanyinping"
	{
		"TksPopUse"	"2"
		// 自定义的攻击类型 火
		"TksAttackType"	"land"
		// 自定义的防御类型 水
		"TksDefendType"	"fire"
		// 单位标签 我在这里写了国家 分别是shuguo / weiguo/ wuguo/ qunxiong 都是小写
		"UnitLabel"	"shuguo"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	"skill_hero_wuji"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_ship_tigerfather"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/drow/drow_base.vmdl"
		"AttackDamageMin"	"237"
		"AttackDamageMax"	"247"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"5750"
		"StatusMana"	"8"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"UnitLabel"	"shuguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"75"
				}
				"Wearable2"
				{
					"ItemDef"	"76"
				}
				"Wearable3"
				{
					"ItemDef"	"77"
				}
				"Wearable4"
				{
					"ItemDef"	"78"
				}
				"Wearable5"
				{
					"ItemDef"	"79"
				}
				"Wearable6"
				{
					"ItemDef"	"80"
				}
			}
		}
	}

	"npc_hero_pangtong"
	{
		"TksPopUse"	"2"
		// 自定义的攻击类型 火
		"TksAttackType"	"fire"
		// 自定义的防御类型 水
		"TksDefendType"	"fire"
		// 单位标签 我在这里写了国家 分别是shuguo / weiguo/ wuguo/ qunxiong 都是小写
		"UnitLabel"	"shuguo"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	"skill_hero_liansuo"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/drow/drow_base.vmdl"
		"AttackDamageMin"	"237"
		"AttackDamageMax"	"247"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"5750"
		"StatusMana"	"8"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"UnitLabel"	"shuguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"75"
				}
				"Wearable2"
				{
					"ItemDef"	"76"
				}
				"Wearable3"
				{
					"ItemDef"	"77"
				}
				"Wearable4"
				{
					"ItemDef"	"78"
				}
				"Wearable5"
				{
					"ItemDef"	"79"
				}
				"Wearable6"
				{
					"ItemDef"	"80"
				}
			}
		}
	}

	"npc_hero_zhaoyun"
	{
		"TksPopUse"	"2"
		// 自定义的攻击类型 火
		"TksAttackType"	"none"
		// 自定义的防御类型 水
		"TksDefendType"	"none"
		// 单位标签 我在这里写了国家 分别是shuguo / weiguo/ wuguo/ qunxiong 都是小写
		"UnitLabel"	"shuguo"
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	"skill_ship_tigerfather"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/drow/drow_base.vmdl"
		"AttackDamageMin"	"237"
		"AttackDamageMax"	"247"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"5750"
		"StatusMana"	"8"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"100"
		"UnitLabel"	"shuguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"75"
				}
				"Wearable2"
				{
					"ItemDef"	"76"
				}
				"Wearable3"
				{
					"ItemDef"	"77"
				}
				"Wearable4"
				{
					"ItemDef"	"78"
				}
				"Wearable5"
				{
					"ItemDef"	"79"
				}
				"Wearable6"
				{
					"ItemDef"	"80"
				}
			}
		}
	}

	"npc_hero_caocao"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/pugna/pugna.vmdl"
		"AttackDamageMin"	"212"
		"AttackDamageMax"	"222"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"2000"
		"StatusMana"	"200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"500"
		"UnitLabel"	"weiguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"153"
				}
				"Wearable2"
				{
					"ItemDef"	"154"
				}
				"Wearable3"
				{
					"ItemDef"	"155"
				}
				"Wearable4"
				{
					"ItemDef"	"156"
				}
				"Wearable5"
				{
					"ItemDef"	"157"
				}
			}
		}
		"TksPopUse"	"1"
		"ProjectileModel"	"particles/econ/items/luna/luna_crescent_moon/luna_glaive_bounce_crescent_moon.vpcf"
		"ProjectileSpeed"	"800"
	}

	"npc_hero_dongzhuo"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/items/pudge/arcana/pudge_arcana_base.vmdl"
		"AttackDamageMin"	"212"
		"AttackDamageMax"	"222"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"2000"
		"StatusMana"	"200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"150"
		"UnitLabel"	"qunxiong"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"258"
				}
				"Wearable2"
				{
					"ItemDef"	"47"
				}
				"Wearable3"
				{
					"ItemDef"	"260"
				}
				"Wearable4"
				{
					"ItemDef"	"261"
				}
				"Wearable5"
				{
					"ItemDef"	"262"
				}
				"Wearable6"
				{
					"ItemDef"	"259"
				}
			}
		}
	}

	"npc_hero_sunquan"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/heroes/drow/drow_base.vmdl"
		"AttackDamageMin"	"212"
		"AttackDamageMax"	"222"
		"AttackAcquisitionRange"	"2000"
		"HasInventory"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"ConsideredHero"	"1"
		"StatusHealth"	"2000"
		"StatusMana"	"200"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"600"
		"UnitLabel"	"wuguo"
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"75"
				}
				"Wearable2"
				{
					"ItemDef"	"76"
				}
				"Wearable3"
				{
					"ItemDef"	"77"
				}
				"Wearable4"
				{
					"ItemDef"	"78"
				}
				"Wearable5"
				{
					"ItemDef"	"79"
				}
				"Wearable6"
				{
					"ItemDef"	"80"
				}
				"Wearable7"
				{
					"ItemDef"	"267"
				}
			}
		}
	}

	"npc_dota_thinker"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}
}
