// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{
	// 青釭剑
	// 参考暗灭
	"item_weapon_qinggangjian"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_desolator"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Valve's version of this item uses the ID "168".
		"ID"	"1168"
		"ItemQuality"	"artifact"
		"Model"	"models/props_gameplay/red_box.vmdl"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ItemCost"	"4100"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;unique"
		"ItemAliases"	"desolator"
		"precache"
		{
			"particle"	"particles/items_fx/desolator_projectile.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"Modifiers"
		{
			"modifier_item_desolator_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				// "Properties"
				// {
				// 	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"						"%bonus_damage"
				// }
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"	"particles/items_fx/desolator_projectile.vpcf"
					"CastAttack"	"0"
				}
				"OnOrbFire"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_item_desolator_datadriven_corruption"
					}
					"FireSound"
					{
						"EffectName"	"Item_Desolator.Target"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_item_desolator_datadriven_corruption"
			{
				"Duration"	"%corruption_duration"
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%corruption_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"bonus_damage"			"60"
			// }
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"corruption_armor"	"-7"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}
	}
}
