// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAAbilities"
{

	"item_shop_population"
	{
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"item_neutral"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ID"	"150500"
		"ItemQuality"	"secret_shop"
		"ItemCastOnPickup"	"0"
		"ItemCost"	"150"
		"ItemPurchasable"	"1"
		"ItemKillable"	"0"
		"ItemAlertable"	"0"
		"ItemPermanent"	"0"
		"ItemStackable"	"0"
		"ItemRequirements"	{}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"skill/ShopBuild.lua"
				"Function"	"PopulationUp"
			}
		}
	}

	// 青釭剑
	// 参考暗灭
	"item_weapon_qinggangjian"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		"BaseClass"	"item_datadriven"
		"AbilityTextureName"	"wuping_qinggangjian"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
		"ID"	"2000"
		"ItemQuality"	"artifact"
		"Effect"	"particles/generic_gameplay/dropped_item.vpcf"
		"ItemCost"	"100"
		"ItemDroppable"	"0"
		"ItemSellable"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;unique"
		"ItemAliases"	"qinggangjian"
		"ItemRequirements"	{}
		"precache"
		{
			"particle"	"particles/items_fx/desolator_projectile.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		}
		"Modifiers"
		{
			"modifier_item_desolator_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				// "Properties"
				// {
				// 	"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"						"%bonus_damage"
				// }
				"Orb"
				{
					"Priority"	"DOTA_ORB_PRIORITY_ITEM"
					"ProjectileName"	"particles/items_fx/desolator_projectile.vpcf"
					"CastAttack"	"0"
				}
				"OnOrbFire"
				{
					"ApplyModifier"
					{
						"Target"	"TARGET"
						"ModifierName"	"modifier_item_desolator_datadriven_corruption"
					}
					"FireSound"
					{
						"EffectName"	"Item_Desolator.Target"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_item_desolator_datadriven_corruption"
			{
				"Duration"	"%corruption_duration"
				"Passive"	"0"
				"IsHidden"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%corruption_armor"
				}
			}
		}
		// Special
		// -------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			// "01"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"bonus_damage"			"60"
			// }
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"corruption_armor"	"-7"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"corruption_duration"	"15.0"
			}
		}
	}

	// 白玉环
	// 借鉴 戒心光环
	"item_armor_baiyuhuan"
	{
		// General
		// -------------------------------------------------------------------------------------------------------------
		
		"AbilityTextureName"	"wuping_baiyuhuan"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		// Casting
		// -------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"	"1200"
		// Item Info
		// -------------------------------------------------------------------------------------------------------------
        "ItemAliases"	"baiyuhuan"
        "BaseClass"	    "item_datadriven"
		"ID"	        "2001"
		"ItemQuality"	"artifact"
		"ItemCost"	    "100"
		"ItemDroppable"	"0"
		"ItemSellable"	"1"
		"ItemDeclarations"	"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShopTags"	"damage;unique"
		"ItemRequirements"	{}
		"Modifiers"
		{
			"modifier_heartstopper_aura_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Aura"	"modifier_heartstopper_debuff_datadriven"
				"Aura_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"modifier_heartstopper_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"
				"ThinkInterval"	"%aura_damage_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"skill/item_weapon_baiyuhuan_aura.lua"
						"Function"	"HeartstopperAura"
						"visibility_modifier"	"modifier_heartstopper_debuff_visibility"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_heartstopper_debuff_visibility"
						"Target"	"TARGET"
					}
				}
			}
			"modifier_heartstopper_debuff_visibility"
			{
				"IsDebuff"	"1"
				"IsHidden"	"0"
				"IsPurgable"	"0"
				"Passive"	"0"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				// If you change this, also change the AbilityCastRange above
				"aura_radius"	"1200"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"aura_damage"	"-1 -2 -3 -4 -5 -6"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"aura_damage_interval"	"0.2"
			}
		}
	}
}
